{
  "name": "vogtbotnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.0.0-rc.2",
    "@mdx-js/react": "^2.0.0-rc.2",
    "@reach/disclosure": "^0.17.0",
    "@reach/tooltip": "^0.17.0",
    "clsx": "^1.2.1",
    "framer-motion": "^6.4.2",
    "gray-matter": "^4.0.3",
    "lightgallery": "^2.5.0",
    "next": "12.2.1",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-lightbox": "^5.1.4",
    "rehype-highlight": "^5.0.2",
    "remark-frontmatter": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5"
  }
}
